# Task_3

./: .gitignore  pom.xml
src/main/java/ru/education_services/stellarburgers/constants/: Constants.java
src/main/java/ru/education_services/stellarburgers/driver_factory/: DriverFactory.java
src/main/java/ru/education_services/stellarburgers/general_interface/: GeneralMethods.java
src/main/java/ru/education_services/stellarburgers/page_object_model/: AuthorizationPage.java  ForgotPasswordPage.java  MainPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/ru/education_services/stellarburgers/login_tests/: LoginTests.java
src/test/java/ru/education_services/stellarburgers/main_page_test/: MainPageTest.java
src/test/java/ru/education_services/stellarburgers/profile_page_tests/: ProfilePageTests.java
src/test/java/ru/education_services/stellarburgers/registration_page_tests/: RegistrationPageTests.java
